Talifun.Commander.Command.Video/Configuration/VideoConversionElementPanel.xaml

<Configuration:ElementPanelBase x:Class="Talifun.Commander.Command.Video.Configuration.VideoConversionElementPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:Configuration="clr-namespace:Talifun.Commander.Command.Configuration;assembly=Talifun.Commander.Command"
                                xmlns:System="clr-namespace:System;assembly=mscorlib"
                                xmlns:local="clr-namespace:Talifun.Commander.UI;assembly=Talifun.Commander.UI"
                                xmlns:Video="clr-namespace:Talifun.Commander.Command.Video" mc:Ignorable="d" d:DesignHeight="575" d:DesignWidth="300" xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended">
    <Configuration:ElementPanelBase.Resources>
        <local:EnumToFriendlyNameConverter x:Key="enumItemsConverter"/>

        <ObjectDataProvider x:Key="audioConversionType"
                    MethodName="GetValues" 
                    ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Video:AudioConversionType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <XmlDataProvider x:Key="audioBitRates" XPath="/audioBitRates">
            <x:XData>
                <audioBitRates xmlns="">
                    <audioBitRate name="32000"/>
                    <audioBitRate name="64000"/>
                    <audioBitRate name="96000"/>
                    <audioBitRate name="128000"/>
                    <audioBitRate name="192000"/>
                </audioBitRates>
            </x:XData>
        </XmlDataProvider>
        <XmlDataProvider x:Key="audioFrequencies" XPath="/audioFrequencies">
            <x:XData>
                <audioFrequencies xmlns="">
                    <audioFrequency name="22050"/>
                    <audioFrequency name="44100"/>
                    <audioFrequency name="48000"/>
                    <audioFrequency name="96000"/>
                </audioFrequencies>
            </x:XData>
        </XmlDataProvider>
        <XmlDataProvider x:Key="audioChannels" XPath="/audioChannels">
            <x:XData>
                <audioChannels xmlns="">
                    <audioChannel name="1"/>
                    <audioChannel name="2"/>
                </audioChannels>
            </x:XData>
        </XmlDataProvider>
        <ObjectDataProvider x:Key="videoConversionType"
                    MethodName="GetValues" 
                    ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Video:VideoConversionType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <XmlDataProvider x:Key="frameRates" XPath="/frameRates">
            <x:XData>
                <frameRates xmlns="">
                    <frameRate name="11.988"/>
                    <frameRate name="12.5"/>
                    <frameRate name="14.985"/>
                    <frameRate name="15"/>
                    <frameRate name="23.98"/>
                    <frameRate name="25"/>
                    <frameRate name="29.97"/>
                    <frameRate name="30"/>
                </frameRates>
            </x:XData>
        </XmlDataProvider>
        <XmlDataProvider x:Key="commonSettings" XPath="/commonSettings">
            <x:XData>
                <commonSettings xmlns="">
                    <commonSetting name="Custom" width="0" height="0" videoConversionType="H264" minimumVideoBitRate="0" maxVideoBitRate="0" aspectRatio="NotSpecified"/>
                    <commonSetting name="240p" width="400" height="226" videoConversionType="H264" minimumVideoBitRate="324" maxVideoBitRate="384" aspectRatio="RatioOf16By9"/>
                    <commonSetting name="360p" width="640" height="360" videoConversionType="H264" minimumVideoBitRate="672" maxVideoBitRate="768" aspectRatio="RatioOf16By9"/>
                    <commonSetting name="SD 4:3" width="640" height="480" videoConversionType="H264" minimumVideoBitRate="672" maxVideoBitRate="768" aspectRatio="RatioOf4By3"/>
                    <commonSetting name="480p" width="854" height="480" videoConversionType="H264" minimumVideoBitRate="1154" maxVideoBitRate="1250" aspectRatio="RatioOf16By9"/>
                    <commonSetting name="720p / HD 16:9" width="1280" height="720" videoConversionType="H264" minimumVideoBitRate="2122" maxVideoBitRate="2900" aspectRatio="RatioOf16By9"/>
                    <commonSetting name="1080p" width="1920" height="1080" videoConversionType="H264" minimumVideoBitRate="3622" maxVideoBitRate="5000" aspectRatio="RatioOf16By9"/>
                </commonSettings>
            </x:XData>
        </XmlDataProvider>
        <ObjectDataProvider x:Key="aspectRatio"
                    MethodName="GetValues" 
                    ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Video:AspectRatio" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ResourceDictionary x:Key="Resources">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Talifun.Commander.Command;component/Configuration/ErrorStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Configuration:ElementPanelBase.Resources>
    <Grid>
        <Label Content="Video Conversion" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Grid HorizontalAlignment="Stretch" Margin="12,46,12,0" Name="formGrid" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Name:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="3" Name="nameTextBox" Text="{Binding Path=Name, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="120" />

            <Label Content="Common Settings:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <ComboBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Stretch" Margin="3" Name="commonSettingsComboBox" VerticalAlignment="Top" ItemsSource="{Binding Source={StaticResource commonSettings}, XPath=commonSetting, Mode=OneTime}" DisplayMemberPath="@name" SelectionChanged="CommonSettingsComboBoxSelectionChanged" />

            <Label Content="Audio Conversion Type:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <ComboBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Stretch" Margin="3" Name="audioConversionTypeComboBox" VerticalAlignment="Top" ItemsSource="{Binding Source={StaticResource audioConversionType}}" Text="{Binding Path=., Mode=OneWay, Converter={StaticResource enumItemsConverter}}" SelectedValue="{Binding Path=AudioConversionType, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Bit Rate:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <ComboBox Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Stretch" Margin="3" Name="bitRateComboBox" VerticalAlignment="Top" ItemsSource="{Binding Source={StaticResource audioBitRates}, XPath=audioBitRate, Mode=OneTime}" DisplayMemberPath="@name" SelectedValue="{Binding Path=BitRate, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}" IsEditable="True"/>

            <Label Content="Frequency:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <ComboBox Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Stretch" Margin="3" Name="frequencyComboBox" VerticalAlignment="Top" ItemsSource="{Binding Source={StaticResource audioFrequencies}, XPath=audioFrequency, Mode=OneTime}" DisplayMemberPath="@name" SelectedValue="{Binding Path=Frequency, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}" IsEditable="True"/>

            <Label Content="Channel:" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <ComboBox Grid.Column="1" Grid.Row="5" Height="23" HorizontalAlignment="Stretch" Margin="3" Name="channelComboBox" VerticalAlignment="Top" ItemsSource="{Binding Source={StaticResource audioChannels}, XPath=audioChannel, Mode=OneTime}" DisplayMemberPath="@name" SelectedValue="{Binding Path=Channel, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}" IsEditable="True"/>

            <Label Content="Video Conversion Type:" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <ComboBox Grid.Column="1" Grid.Row="6" Height="23" HorizontalAlignment="Stretch" Margin="3" Name="conversionTypeComboBox" VerticalAlignment="Top" ItemsSource="{Binding Source={StaticResource videoConversionType}}" Text="{Binding Path=., Mode=OneWay, Converter={StaticResource enumItemsConverter}}" SelectedValue="{Binding Path=VideoConversionType, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Deinterlace:" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <CheckBox Content="" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" Margin="3" Name="deinterlaceCheckBox" VerticalAlignment="Center" IsChecked="{Binding Path=Deinterlace, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Width:" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <extToolkit:IntegerUpDown Grid.Column="1" Grid.Row="8" Grid.RowSpan="2" HorizontalAlignment="Stretch" Margin="3" Name="widthIntegerUpDown" VerticalAlignment="Top" Value="{Binding Path=Width, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}" ValueChanged="WidthIntegerUpDownValueChanged" />

            <Label Content="Height:" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <extToolkit:IntegerUpDown Grid.Column="1" Grid.Row="9" Grid.RowSpan="2" HorizontalAlignment="Stretch" Margin="3" Name="heightIntegerUpDown" VerticalAlignment="Top" Value="{Binding Path=Height, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}" ValueChanged="HeightIntegerUpDownValueChanged" />

            <Label Content="Video Bit Rate:" Grid.Column="0" Grid.Row="10" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="10" Height="23" HorizontalAlignment="Stretch" Margin="3" Name="videoBitRateTextBox" Text="{Binding Path=VideoBitRate, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />

            <Label Content="Frame Rate:" Grid.Column="0" Grid.Row="11" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="11" Height="23" HorizontalAlignment="Stretch" Margin="3" Name="frameRateTextBox" Text="{Binding Path=FrameRate, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />

            <Label Content="Aspect Ratio:" Grid.Column="0" Grid.Row="12" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <ComboBox Grid.Column="1" Grid.Row="12" Height="23" HorizontalAlignment="Stretch" Margin="3" Name="aspectRatioComboBox" VerticalAlignment="Top" ItemsSource="{Binding Source={StaticResource aspectRatio}}" Text="{Binding Path=., Mode=OneWay, Converter={StaticResource enumItemsConverter}}" SelectedValue="{Binding Path=AspectRatio, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}"  SelectionChanged="AspectRatioComboBoxSelectionChanged" />

            <Label Content="MaxVideoBitRate:" Grid.Column="0" Grid.Row="13" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="13" Height="23" HorizontalAlignment="Stretch" Margin="3" Name="maxVideoBitRateTextBox" Text="{Binding Path=MaxVideoBitRate, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />

            <Label Content="BufferSize:" Grid.Column="0" Grid.Row="14" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="14" Height="23" HorizontalAlignment="Stretch" Margin="3" Name="bufferSizeTextBox" Text="{Binding Path=BufferSize, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />

            <Label Content="KeyframeInterval:" Grid.Column="0" Grid.Row="15" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="15" Height="23" HorizontalAlignment="Stretch" Margin="3" Name="keyframeIntervalTextBox" Text="{Binding Path=KeyframeInterval, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />

            <Label Content="MinKeyframeInterval:" Grid.Column="0" Grid.Row="16" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="16" Height="23" HorizontalAlignment="Stretch" Margin="3" Name="minKeyframeIntervalTextBox" Text="{Binding Path=MinKeyframeInterval, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
        </Grid>
        <Button Content="Save" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="SaveButton" VerticalAlignment="Bottom" Width="75" Click="SaveButtonClick" />
    </Grid>
</Configuration:ElementPanelBase>
