Talifun.Commander.Command.Video/Configuration/VideoConversionElementPanel.xaml

<Configuration:ElementPanelBase x:Class="Talifun.Commander.Command.Video.Configuration.VideoConversionElementPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Configuration="clr-namespace:Talifun.Commander.Command.Configuration;assembly=Talifun.Commander.Command"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Talifun.Commander.UI;assembly=Talifun.Commander.UI"
             xmlns:Video="clr-namespace:Talifun.Commander.Command.Video" 
             xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
                                xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="300" >
    <Configuration:ElementPanelBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Talifun.Commander.Command;component/Configuration/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        
            <local:EnumToFriendlyNameConverter x:Key="enumItemsConverter"/>

            <ObjectDataProvider x:Key="audioConversionType"
                        MethodName="GetValues" 
                        ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="Video:AudioConversionType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <XmlDataProvider x:Key="audioBitRates" XPath="/audioBitRates">
                <x:XData>
                    <audioBitRates xmlns="">
                        <audioBitRate name="Auto" value="0"/>
                        <audioBitRate name="32 kbit/s" value="32000"/>
                        <audioBitRate name="64 kbit/s" value="64000"/>
                        <audioBitRate name="96 kbit/s" value="96000"/>
                        <audioBitRate name="128 kbit/s" value="128000"/>
                        <audioBitRate name="152 kbit/s" value="152000"/>
                        <audioBitRate name="192 kbit/s" value="192000"/>
                    </audioBitRates>
                </x:XData>
            </XmlDataProvider>
            <XmlDataProvider x:Key="audioFrequencies" XPath="/audioFrequencies">
                <x:XData>
                    <audioFrequencies xmlns="">
                        <audioFrequency name="Auto" value="0"/>
                        <audioFrequency name="22050 Hz" value="22050"/>
                        <audioFrequency name="44100 Hz" value="44100"/>
                        <audioFrequency name="48000 Hz" value="48000"/>
                        <audioFrequency name="96000 Hz" value="96000"/>
                    </audioFrequencies>
                </x:XData>
            </XmlDataProvider>
            <XmlDataProvider x:Key="audioChannels" XPath="/audioChannels">
                <x:XData>
                    <audioChannels xmlns="">
                        <audioChannel name="Auto" value="0"/>
                        <audioChannel name="Mono" value="1"/>
                        <audioChannel name="Stereo" value="2"/>
                        <audioChannel name="5.1" value="6"/>
                    </audioChannels>
                </x:XData>
            </XmlDataProvider>
            <ObjectDataProvider x:Key="videoConversionType"
                        MethodName="GetValues" 
                        ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="Video:VideoConversionType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <XmlDataProvider x:Key="frameRates" XPath="/frameRates">
                <x:XData>
                    <frameRates xmlns="">
                        <frameRate name="Auto" value="0"/>
                        <frameRate name="11.988" value="11.988"/>
                        <frameRate name="12.5" value="12.5"/>
                        <frameRate name="14.985" value="14.985"/>
                        <frameRate name="15" value="15"/>
                        <frameRate name="23.98" value="23.98"/>
                        <frameRate name="25" value="25"/>
                        <frameRate name="29.97" value="29.97"/>
                        <frameRate name="30" value="30"/>
                    </frameRates>
                </x:XData>
            </XmlDataProvider>
            <XmlDataProvider x:Key="videoBitRates" XPath="/videoBitRates">
                <x:XData>
                    <videoBitRates xmlns="">
                        <videoBitRate name="Auto" value="0"/>
                        <videoBitRate name="324000" value="324000"/>
                        <videoBitRate name="672000" value="672000"/>
                        <videoBitRate name="1154000" value="1154000"/>
                        <videoBitRate name="2122000" value="2122000"/>
                        <videoBitRate name="3622000" value="3622000"/>
                    </videoBitRates>
                </x:XData>
            </XmlDataProvider>
            <XmlDataProvider x:Key="maxVideoBitRates" XPath="/maxVideoBitRates">
                <x:XData>
                    <maxVideoBitRates xmlns="">
                        <maxVideoBitRate name="Auto" value="0"/>
                        <maxVideoBitRate name="384000" value="384000"/>
                        <maxVideoBitRate name="768000" value="768000"/>
                        <maxVideoBitRate name="1250000" value="1250000"/>
                        <maxVideoBitRate name="2900000" value="2900000"/>
                        <maxVideoBitRate name="5000000" value="5000000"/>
                    </maxVideoBitRates>
                </x:XData>
            </XmlDataProvider>
            <XmlDataProvider x:Key="bufferSizes" XPath="/bufferSizes">
                <x:XData>
                    <bufferSizes xmlns="">
                        <bufferSize name="Auto" value="0"/>
                        <bufferSize name="3840000" value="3840000"/>
                        <bufferSize name="7680000" value="7680000"/>
                        <bufferSize name="12500000" value="12500000"/>
                        <bufferSize name="29000000" value="29000000"/>
                        <bufferSize name="50000000" value="50000000"/>
                    </bufferSizes>
                </x:XData>
            </XmlDataProvider>
            <XmlDataProvider x:Key="keyFrameIntervals" XPath="/keyFrameIntervals">
                <x:XData>
                    <keyFrameIntervals xmlns="">
                        <keyFrameInterval name="Auto" value="0"/>
                        <keyFrameInterval name="36" value="36"/>
                        <keyFrameInterval name="39" value="39"/>
                        <keyFrameInterval name="45" value="45"/>
                        <keyFrameInterval name="72" value="72"/>
                        <keyFrameInterval name="75" value="75"/>
                        <keyFrameInterval name="90" value="90"/>
                    </keyFrameIntervals>
                </x:XData>
            </XmlDataProvider>
            <XmlDataProvider x:Key="minKeyFrameIntervals" XPath="/minKeyFrameIntervals">
                <x:XData>
                    <minKeyFrameIntervals xmlns="">
                        <minKeyFrameInterval name="Auto" value="0"/>
                        <minKeyFrameInterval name="12" value="12"/>
                        <minKeyFrameInterval name="13" value="13"/>
                        <minKeyFrameInterval name="15" value="15"/>
                        <minKeyFrameInterval name="24" value="24"/>
                        <minKeyFrameInterval name="25" value="25"/>
                        <minKeyFrameInterval name="30" value="30"/>
                    </minKeyFrameIntervals>
                </x:XData>
            </XmlDataProvider>
            <XmlDataProvider x:Key="commonSettings" XPath="/commonSettings">
                <x:XData>
                    <commonSettings xmlns="">
                        <commonSetting name="Custom" audioConversionType="NotSpecified" audioBitRate="0" audioFrequency="0" audioChannel="0" videoConversionType="NotSpecified" deinterlace="false" width="0" height="0" aspectRatio="NotSpecified" videoBitRate="0" maxVideoBitRate="0" />
                        <commonSetting name="Youtube - 240p"  audioConversionType="Mp3" audioBitRate="64000" audioFrequency="22050" audioChannel="2" videoConversionType="H264" deinterlace="false" width="400" height="226" aspectRatio="RatioOf16By9" videoBitRate="324000" maxVideoBitRate="384000" />
                        <commonSetting name="Youtube - 360p" audioConversionType="Aac" audioBitRate="96000" audioFrequency="44100" audioChannel="2" videoConversionType="H264" deinterlace="false" width="640" height="360" aspectRatio="RatioOf16By9" videoBitRate="672000" maxVideoBitRate="768000" />
                        <commonSetting name="Youtube - SD 4:3" audioConversionType="Aac" audioBitRate="128000" audioFrequency="44100" audioChannel="2" videoConversionType="H264" deinterlace="false" width="640" height="480" aspectRatio="RatioOf4By3" videoBitRate="672000" maxVideoBitRate="768000" />
                        <commonSetting name="Youtube - 480p" audioConversionType="Aac" audioBitRate="128000" audioFrequency="44100" audioChannel="2" videoConversionType="H264" deinterlace="false" width="854" height="480" aspectRatio="RatioOf16By9" videoBitRate="1154000" maxVideoBitRate="1250000" />
                        <commonSetting name="Youtube - 720p / HD 16:9" audioConversionType="Aac" audioBitRate="152000" audioFrequency="44100" audioChannel="2" videoConversionType="H264" deinterlace="false" width="1280" height="720" aspectRatio="RatioOf16By9" videoBitRate="2122000" maxVideoBitRate="2900000" />
                        <commonSetting name="Youtube - 1080p" audioConversionType="Aac" audioBitRate="152000" audioFrequency="44100" audioChannel="2" videoConversionType="H264" deinterlace="false" width="1920" height="1080" aspectRatio="RatioOf16By9" videoBitRate="3622000" maxVideoBitRate="5000000" />
                    </commonSettings>
                </x:XData>
            </XmlDataProvider>
            <ObjectDataProvider x:Key="aspectRatio"
                        MethodName="GetValues" 
                        ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="Video:AspectRatio" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="gravity"
                        MethodName="GetValues" 
                        ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="Video:Gravity" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>        
        </ResourceDictionary>
    </Configuration:ElementPanelBase.Resources>
    <Grid>
        <Label Content="Video Conversion" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" />
        <Grid HorizontalAlignment="Stretch" Margin="12,46,12,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Name:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Stretch" Margin="3" Name="nameTextBox" Text="{Binding Path=Element.Name, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />

            <Label Content="Preset Settings:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <ComboBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Stretch" Margin="3" Name="commonSettingsComboBox" VerticalAlignment="Top" ItemsSource="{Binding Source={StaticResource commonSettings}, XPath=commonSetting, Mode=OneTime}" DisplayMemberPath="@name" SelectionChanged="CommonSettingsComboBoxSelectionChanged" />

            <Expander Header="Audio" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" IsExpanded="True" Margin="0,3,0,3" Style="{StaticResource GroupBoxExpander}">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <Label Content="Conversion Type:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                    <ComboBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Stretch" Margin="3" Name="audioConversionTypeComboBox" VerticalAlignment="Top" ItemsSource="{Binding Source={StaticResource audioConversionType}}" Text="{Binding Path=., Mode=OneWay, Converter={StaticResource enumItemsConverter}}" SelectedValue="{Binding Path=Element.AudioConversionType, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Content="Bit Rate:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                    <ComboBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Stretch" Margin="3" Name="bitRateComboBox" VerticalAlignment="Top" ItemsSource="{Binding Source={StaticResource audioBitRates}, XPath=audioBitRate[@name], Mode=OneTime}" DisplayMemberPath="@name" SelectedValuePath="@value" SelectedValue="{Binding Path=Element.AudioBitRate, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}" IsEditable="True" />

                    <Label Content="Frequency:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                    <ComboBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Stretch" Margin="3" Name="frequencyComboBox" VerticalAlignment="Top" ItemsSource="{Binding Source={StaticResource audioFrequencies}, XPath=audioFrequency[@name], Mode=OneTime}" DisplayMemberPath="@name" SelectedValuePath="@value" SelectedValue="{Binding Path=Element.AudioFrequency, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}" IsEditable="True" />

                    <Label Content="Channel:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                    <ComboBox Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Stretch" Margin="3" Name="channelComboBox" VerticalAlignment="Top" ItemsSource="{Binding Source={StaticResource audioChannels}, XPath=audioChannel[@name], Mode=OneTime}" DisplayMemberPath="@name" SelectedValuePath="@value" SelectedValue="{Binding Path=Element.AudioChannel, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}" IsEditable="True" />
                </Grid>
            </Expander>
            <Expander Header="Video" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" IsExpanded="True" Margin="0,3,0,3" Style="{StaticResource GroupBoxExpander}">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="Conversion Type:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                    <ComboBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Stretch" Margin="3" Name="conversionTypeComboBox" VerticalAlignment="Top" ItemsSource="{Binding Source={StaticResource videoConversionType}}" Text="{Binding Path=., Mode=OneWay, Converter={StaticResource enumItemsConverter}}" SelectedValue="{Binding Path=Element.VideoConversionType, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Content="Deinterlace:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                    <CheckBox Content="" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="3" Name="deinterlaceCheckBox" VerticalAlignment="Center" IsChecked="{Binding Path=Element.Deinterlace, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Content="Width:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                    <xctk:IntegerUpDown Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" Margin="3" Name="widthIntegerUpDown" VerticalAlignment="Top" Value="{Binding Path=Element.Width, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Content="Height:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                    <xctk:IntegerUpDown Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" HorizontalAlignment="Stretch" Margin="3" Name="heightIntegerUpDown" VerticalAlignment="Top" Value="{Binding Path=Element.Height, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Content="Aspect Ratio:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                    <ComboBox Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Stretch" Margin="3" Name="aspectRatioComboBox" VerticalAlignment="Top" ItemsSource="{Binding Source={StaticResource aspectRatio}}" Text="{Binding Path=., Mode=OneWay, Converter={StaticResource enumItemsConverter}}" SelectedValue="{Binding Path=Element.AspectRatio, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Content="Frame Rate:" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                    <ComboBox Grid.Column="1" Grid.Row="5" Height="23" HorizontalAlignment="Stretch" Margin="3" Name="frameRateComboBox" VerticalAlignment="Top" ItemsSource="{Binding Source={StaticResource frameRates}, XPath=frameRate, Mode=OneTime}" DisplayMemberPath="@name" SelectedValuePath="@value" SelectedValue="{Binding Path=Element.FrameRate, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}" IsEditable="True" />

                    <Label Content="Bit Rate:" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                    <ComboBox Grid.Column="1" Grid.Row="6" Height="23" HorizontalAlignment="Stretch" Margin="3" Name="videoBitRateComboBox" VerticalAlignment="Top" ItemsSource="{Binding Source={StaticResource videoBitRates}, XPath=videoBitRate, Mode=OneTime}" DisplayMemberPath="@name" SelectedValuePath="@value" SelectedValue="{Binding Path=Element.VideoBitRate, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}" IsEditable="True" />

                    <Label Content="Max Bit Rate:" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                    <ComboBox Grid.Column="1" Grid.Row="7" Height="23" HorizontalAlignment="Stretch" Margin="3" Name="maxVideoBitRateComboBox" VerticalAlignment="Top" ItemsSource="{Binding Source={StaticResource maxVideoBitRates}, XPath=maxVideoBitRate, Mode=OneTime}" DisplayMemberPath="@name" SelectedValuePath="@value" SelectedValue="{Binding Path=Element.MaxVideoBitRate, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}" IsEditable="True" />

                    <Label Content="Buffer Size:" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                    <ComboBox Grid.Column="1" Grid.Row="8" Height="23" HorizontalAlignment="Stretch" Margin="3" Name="bufferSizeComboBox" VerticalAlignment="Top" ItemsSource="{Binding Source={StaticResource bufferSizes}, XPath=bufferSize, Mode=OneTime}" DisplayMemberPath="@name" SelectedValuePath="@value" SelectedValue="{Binding Path=Element.BufferSize, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}" IsEditable="True" />

                    <Label Content="Key Frame Interval:" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                    <ComboBox Grid.Column="1" Grid.Row="9" Height="23" HorizontalAlignment="Stretch" Margin="3" Name="keyFrameIntervalComboBox" VerticalAlignment="Top" ItemsSource="{Binding Source={StaticResource keyFrameIntervals}, XPath=keyFrameInterval, Mode=OneTime}" DisplayMemberPath="@name" SelectedValuePath="@value" SelectedValue="{Binding Path=Element.KeyFrameInterval, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}" IsEditable="True" />

                    <Label Content="Min Key Frame Interval:" Grid.Column="0" Grid.Row="10" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                    <ComboBox Grid.Column="1" Grid.Row="10" Height="23" HorizontalAlignment="Stretch" Margin="3" Name="minKeyFrameIntervalComboBox" VerticalAlignment="Top" ItemsSource="{Binding Source={StaticResource minKeyFrameIntervals}, XPath=minKeyFrameInterval, Mode=OneTime}" DisplayMemberPath="@name" SelectedValuePath="@value" SelectedValue="{Binding Path=Element.MinKeyFrameInterval, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}" IsEditable="True" />
                </Grid>
            </Expander>
            <Expander Header="Watermark" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" IsExpanded="True" Margin="0,3,0,3" Style="{StaticResource GroupBoxExpander}" >
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Path:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Stretch" Margin="3,3,31,3" Name="watermarkPathTextBox" Text="{Binding Path=Element.WatermarkPath, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  />
                    <Button Content="..." Grid.Row="0" Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="3,0,3,3" Name="watermarkPathButton" Width="25" Click="watermarkPathButton_Click" />

                    <Label Content="Gravity:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                    <ComboBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Stretch" Margin="3" Name="watermarkGravityComboBox" VerticalAlignment="Top" ItemsSource="{Binding Source={StaticResource gravity}}" Text="{Binding Path=., Mode=OneWay, Converter={StaticResource enumItemsConverter}}" SelectedValue="{Binding Path=Element.WatermarkGravity, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Content="Width Padding:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                    <xctk:IntegerUpDown Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" Margin="3" Name="gravityWidthPaddingIntegerUpDown" VerticalAlignment="Top" Value="{Binding Path=Element.WatermarkWidthPadding, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Content="Height Padding:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                    <xctk:IntegerUpDown Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" HorizontalAlignment="Stretch" Margin="3" Name="gravityHeightPaddingIntegerUpDown" VerticalAlignment="Top" Value="{Binding Path=Element.WatermarkHeightPadding, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </Expander>

            <Expander Header="Intro &amp; Outtro" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" IsExpanded="True" Margin="0,3,0,3" Style="{StaticResource GroupBoxExpander}" >
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="Intro Path:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Stretch" Margin="3,3,31,3" Name="introPathTextBox" Text="{Binding Path=Element.IntroPath, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  />
                    <Button Content="..." Grid.Row="0" Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="3,0,3,3" Name="introPathButton" Width="25" Click="introPathButton_Click" />

                    <Label Content="Outtro Path:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Stretch" Margin="3,3,31,3" Name="outtroPathTextBox" Text="{Binding Path=Element.OuttroPath, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  />
                    <Button Content="..." Grid.Row="1" Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="3,0,3,3" Name="outtroPathButton" Width="25" Click="outtroPathButton_Click" />
                </Grid>
            </Expander>

            <Configuration:FolderLocations Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" 
                                           WorkingPath="{Binding Path=Element.WorkingPath, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}"
                                           ErrorProcessingPath="{Binding Path=Element.ErrorProcessingPath, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}"
                                           OutPutPath="{Binding Path=Element.OutPutPath, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}"
                                           FileNameFormat="{Binding Path=Element.FileNameFormat, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}"
                                           />
        </Grid>
    </Grid>
</Configuration:ElementPanelBase>
