Talifun.Commander.Command.Audio/Configuration/AudioConversionElementPanel.xaml

<Configuration:ElementPanelBase x:Class="Talifun.Commander.Command.Audio.Configuration.AudioConversionElementPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Configuration="clr-namespace:Talifun.Commander.Command.Configuration;assembly=Talifun.Commander.Command"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Talifun.Commander.UI;assembly=Talifun.Commander.UI"
             xmlns:Audio="clr-namespace:Talifun.Commander.Command.Audio" mc:Ignorable="d" d:DesignHeight="575" d:DesignWidth="300">
    <Configuration:ElementPanelBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Talifun.Commander.Command;component/Configuration/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:EnumToFriendlyNameConverter x:Key="enumItemsConverter"/>
            <ObjectDataProvider x:Key="audioConversionType"
                        MethodName="GetValues" 
                        ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="Audio:AudioConversionType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <XmlDataProvider x:Key="audioBitRates" XPath="/audioBitRates">
                <x:XData>
                    <audioBitRates xmlns="">
                        <audioBitRate name="Auto" value="0"/>
                        <audioBitRate name="32 kbit/s" value="32000"/>
                        <audioBitRate name="64 kbit/s" value="64000"/>
                        <audioBitRate name="96 kbit/s" value="96000"/>
                        <audioBitRate name="128 kbit/s" value="128000"/>
                        <audioBitRate name="192 kbit/s" value="192000"/>
                    </audioBitRates>
                </x:XData>
            </XmlDataProvider>
            <XmlDataProvider x:Key="audioFrequencies" XPath="/audioFrequencies">
                <x:XData>
                    <audioFrequencies xmlns="">
                        <audioFrequency name="Auto" value="0"/>
                        <audioFrequency name="22050 Hz" value="22050"/>
                        <audioFrequency name="44100 Hz" value="44100"/>
                        <audioFrequency name="48000 Hz" value="48000"/>
                        <audioFrequency name="96000 Hz" value="96000"/>
                    </audioFrequencies>
                </x:XData>
            </XmlDataProvider>
            <XmlDataProvider x:Key="audioChannels" XPath="/audioChannels">
                <x:XData>
                    <audioChannels xmlns="">
                        <audioChannel name="Auto" value="0"/>
                        <audioChannel name="Mono" value="1"/>
                        <audioChannel name="Stereo" value="2"/>
                        <audioChannel name="5.1" value="6"/>
                    </audioChannels>
                </x:XData>
            </XmlDataProvider>
        </ResourceDictionary>
    </Configuration:ElementPanelBase.Resources>
    <Grid>
        <Label Content="Audio Conversion" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Grid HorizontalAlignment="Stretch" Margin="12,46,12,0" Name="formGrid" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Name:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Stretch" Margin="3" Name="nameTextBox" Text="{Binding Path=Element.Name, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />

            <Expander Header="Audio" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" IsExpanded="True" Margin="0,3,0,3" Style="{StaticResource GroupBoxExpander}">
                <Grid HorizontalAlignment="Stretch" Name="audioGrid" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="Conversion Type:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                    <ComboBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Stretch" Margin="3" Name="audioConversionTypeComboBox" VerticalAlignment="Top" ItemsSource="{Binding Source={StaticResource audioConversionType}}" Text="{Binding Path=., Mode=OneWay, Converter={StaticResource enumItemsConverter}}" SelectedValue="{Binding Path=Element.AudioConversionType, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Content="Bit Rate:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                    <ComboBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Stretch" Margin="3" Name="bitRateComboBox" VerticalAlignment="Top" ItemsSource="{Binding Source={StaticResource audioBitRates}, XPath=audioBitRate, Mode=OneTime}" DisplayMemberPath="@name" SelectedValuePath="@value" SelectedValue="{Binding Path=Element.BitRate, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}" IsEditable="True"/>

                    <Label Content="Frequency:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                    <ComboBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Stretch" Margin="3" Name="frequencyComboBox" VerticalAlignment="Top" ItemsSource="{Binding Source={StaticResource audioFrequencies}, XPath=audioFrequency, Mode=OneTime}" DisplayMemberPath="@name" SelectedValuePath="@value" SelectedValue="{Binding Path=Element.Frequency, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}" IsEditable="True"/>

                    <Label Content="Channel:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                    <ComboBox Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Stretch" Margin="3" Name="channelComboBox" VerticalAlignment="Top" ItemsSource="{Binding Source={StaticResource audioChannels}, XPath=audioChannel, Mode=OneTime}" DisplayMemberPath="@name" SelectedValuePath="@value" SelectedValue="{Binding Path=Element.Channel, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}" IsEditable="True"/>
                </Grid>
            </Expander>

            <Configuration:FolderLocations Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" 
                                           WorkingPath="{Binding Path=Element.WorkingPath, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}"
                                           ErrorProcessingPath="{Binding Path=Element.ErrorProcessingPath, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}"
                                           OutPutPath="{Binding Path=Element.OutPutPath, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}"
                                           FileNameFormat="{Binding Path=Element.FileNameFormat, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}"
                                           />
        </Grid>
    </Grid>
</Configuration:ElementPanelBase>
