Talifun.Commander.Command/Configuration/CommanderSectionWindow.xaml

<Window x:Class="Talifun.Commander.Command.Configuration.CommanderSectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="CommanderSectionWindow" Height="645" Width="621">
    
    <Window.Resources>
        <ContextMenu x:Key="DefaultContextMenu" Closed="ContextMenuClosed">
            <MenuItem Header="Add Project" Click="AddProjectMenuItemClick"/>
        </ContextMenu>
        <ContextMenu x:Key="ProjectContextMenu" Closed="ContextMenuClosed">
            <MenuItem Header="Delete Project" Click="DeleteProjectMenuItemClick"/>
        </ContextMenu>
        <ContextMenu x:Key="FolderCollectionContextMenu" Closed="ContextMenuClosed">
            <MenuItem Header="Add Folder" Click="AddFolderMenuItemClick"/>
        </ContextMenu>        
        <ContextMenu x:Key="FolderContextMenu" Closed="ContextMenuClosed">
            <MenuItem Header="Delete Folder" Click="DeleteFolderMenuItemClick"/>
            <MenuItem Header="Add File Match" Click="AddFileMatchMenuItemClick"/>
        </ContextMenu>
        <ContextMenu x:Key="FileMatchContextMenu" Closed="ContextMenuClosed">
            <MenuItem Header="Delete File Match" Click="DeleteFileMatchMenuItemClick"/>
        </ContextMenu>
        <ContextMenu x:Key="ElementContextMenu" Closed="ContextMenuClosed" >
            <MenuItem Header="Delete" Click="DeleteElementMenuItemClick"/>
        </ContextMenu>
        <ContextMenu x:Key="ElementCollectionContextMenu" Closed="ContextMenuClosed">
            <MenuItem Header="Add" Click="AddElementMenuItemClick"/>
        </ContextMenu>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,41" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TreeView Name="CommandSectionTreeView" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" 
                      TreeViewItem.Selected="CommandSectionTreeViewSelected" Grid.Column="0" ContextMenu="{StaticResource DefaultContextMenu}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <EventSetter Event="TreeViewItem.PreviewMouseRightButtonDown" Handler="OnPreviewMouseRightButtonDown"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
            <GridSplitter Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Background="Black"
                    ShowsPreview="True"
                    Width="5"
                    />
            <ContentControl Name="CommandConfigurationContentControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2"/>
        </Grid>
        <Grid>
            <Button Content="Ok" Height="23" HorizontalAlignment="Right" Margin="0,0,12,9" Name="OkButton" VerticalAlignment="Bottom" Width="75" Click="OkButtonClick" />
            <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,0,93,9" Name="CancelButton" VerticalAlignment="Bottom" Width="75" Click="CancelButtonClick" VerticalContentAlignment="Center" />
            <Button Content="Save" Height="23" HorizontalAlignment="Right" Margin="0,0,174,9" Name="SaveButton" VerticalAlignment="Bottom" Width="75" Click="SaveButtonClick" IsEnabled="False" />
        </Grid>
    </Grid>
</Window>

