Talifun.Commander.Command/Configuration/CommanderSectionWindow.xaml

<Window x:Class="Talifun.Commander.Command.Configuration.CommanderSectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Configuration="clr-namespace:Talifun.Commander.Command.Configuration"
        xmlns:complex="clr-namespace:Talifun.Commander.UI;assembly=Talifun.Commander.UI" 
        Title="CommanderSectionWindow" Height="645" Width="621">
    <Window.Resources>
        <complex:ComplexGroupDataTemplateSelector x:Key="complex-group-data-template-selector"/>
        <complex:ComplexGroupConverter x:Key="complex-group-converter"/>
        <ContextMenu x:Key="DefaultContextMenu" Closed="ContextMenuClosed">
            <MenuItem Header="Add Project" Click="AddProjectMenuItemClick"/>
        </ContextMenu>
        <ContextMenu x:Key="ProjectContextMenu" Closed="ContextMenuClosed">
            <MenuItem Header="Delete Project" Click="DeleteProjectMenuItemClick"/>
        </ContextMenu>
        <ContextMenu x:Key="FolderCollectionContextMenu" Closed="ContextMenuClosed">
            <MenuItem Header="Add Folder" Click="AddFolderMenuItemClick"/>
        </ContextMenu>        
        <ContextMenu x:Key="FolderContextMenu" Closed="ContextMenuClosed">
            <MenuItem Header="Delete Folder" Click="DeleteFolderMenuItemClick"/>
            <MenuItem Header="Add File Match" Click="AddFileMatchMenuItemClick"/>
        </ContextMenu>
        <ContextMenu x:Key="FileMatchContextMenu" Closed="ContextMenuClosed">
            <MenuItem Header="Delete File Match" Click="DeleteFileMatchMenuItemClick"/>
        </ContextMenu>
        <ContextMenu x:Key="ElementContextMenu" Closed="ContextMenuClosed" >
            <MenuItem Header="Delete" Click="DeleteElementMenuItemClick"/>
        </ContextMenu>
        <ContextMenu x:Key="ElementCollectionContextMenu" Closed="ContextMenuClosed">
            <MenuItem Header="Add" Click="AddElementMenuItemClick"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,41" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TreeView Name="CommandSectionTreeView" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" 
                      TreeViewItem.Selected="CommandSectionTreeViewSelected" 
                      Grid.Column="0" 
                      ItemsSource="{Binding CommandTreeViewItemViewModels, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ContextMenu="{StaticResource DefaultContextMenu}"
                      ItemTemplateSelector="{StaticResource complex-group-data-template-selector}"
                      >
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <EventSetter Event="TreeViewItem.PreviewMouseRightButtonDown" Handler="OnPreviewMouseRightButtonDown"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type Configuration:ProjectElement}">
                        <HierarchicalDataTemplate.ItemsSource>
                            <MultiBinding Converter="{StaticResource complex-group-converter}" ConverterParameter="FolderElementCollection-Template,CommandPlugins-Template" >
                                <Binding Path="Folders" />
                                <Binding Path="CommandPlugins"/>
                            </MultiBinding>
                        </HierarchicalDataTemplate.ItemsSource>
                        <StackPanel Orientation="Horizontal" Tag="{Binding}">
                            <Image Source="{Binding Setting.ElementImage}" VerticalAlignment="Center" Margin="0,0,4,0"/>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <BitmapImage x:Key="FolderElementCollectionImageSource" UriSource="pack://application:,,,/Talifun.Commander.Command;component/Resources/FolderElementCollection.png" DecodePixelHeight="24" DecodePixelWidth="24"  />
                    <HierarchicalDataTemplate x:Key="FolderElementCollection-Template" ItemsSource="{Binding Path=.}">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="{StaticResource FolderElementCollectionImageSource}" VerticalAlignment="Center" Margin="0,0,4,0"/>
                            <TextBlock Text="Folders to watch" VerticalAlignment="Center"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <BitmapImage x:Key="CommandPluginsImageSource" UriSource="pack://application:,,,/Talifun.Commander.Command;component/Resources/CommandPlugins.png" DecodePixelHeight="24" DecodePixelWidth="24"  />
                    <HierarchicalDataTemplate x:Key="CommandPlugins-Template" ItemsSource="{Binding Path=.}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource CommandPluginsImageSource}" VerticalAlignment="Center" Margin="0,0,4,0" />
                            <TextBlock Text="Plugins Settings" VerticalAlignment="Center"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>                    
                    <HierarchicalDataTemplate DataType="{x:Type Configuration:FolderElement }" ItemsSource="{Binding FileMatches}">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="{Binding Setting.ElementImage}" VerticalAlignment="Center" Margin="0,0,4,0"/>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type Configuration:FileMatchElement}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Setting.ElementImage}" VerticalAlignment="Center" Margin="0,0,4,0"/>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type Configuration:CurrentConfigurationElementCollection }" ItemsSource="{Binding .}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Setting.ElementCollectionImage}" VerticalAlignment="Center" Margin="0,0,4,0"/>
                            <TextBlock Text="{Binding Setting.ElementCollectionSettingName}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type Configuration:NamedConfigurationElement}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Setting.ElementImage}" VerticalAlignment="Center" Margin="0,0,4,0"/>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>

                </TreeView.Resources>
            </TreeView>
            <GridSplitter Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Background="Black"
                    ShowsPreview="True"
                    Width="5"
                    />
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="2">
                <ContentControl Name="CommandConfigurationContentControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </ScrollViewer>
        </Grid>
        <Grid>
            <Button Content="Ok" Height="23" HorizontalAlignment="Right" Margin="0,0,12,9" Name="OkButton" VerticalAlignment="Bottom" Width="75" Click="OkButtonClick" />
            <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,0,93,9" Name="CancelButton" VerticalAlignment="Bottom" Width="75" Click="CancelButtonClick" VerticalContentAlignment="Center" />
            <Button Content="Save" Height="23" HorizontalAlignment="Right" Margin="0,0,174,9" Name="SaveButton" VerticalAlignment="Bottom" Width="75" Click="SaveButtonClick" IsEnabled="False" />
        </Grid>
    </Grid>
</Window>

