Talifun.Commander.Command/Configuration/FolderElementPanel.xaml

<Configuration:ElementPanelBase x:Class="Talifun.Commander.Command.Configuration.FolderElementPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:Configuration="clr-namespace:Talifun.Commander.Command.Configuration"
                             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300">
    <Configuration:ElementPanelBase.Resources>
        <ResourceDictionary x:Key="Resources">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ErrorStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Configuration:ElementPanelBase.Resources>
    <Grid>
        <Label Content="File Match" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Grid HorizontalAlignment="Stretch" Margin="12,46,12,0" Name="formGrid" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Label Content="Name:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Stretch" Margin="3" Name="nameTextBox" Text="{Binding Path=Name, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
            
            <Label Content="Folder to watch:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Stretch" Margin="3,3,31,3" Name="folderToWatchTextBox" Text="{Binding Path=FolderToWatch, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
            <Button Content="..." Grid.Row="1" Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="3,0,3,3" Name="folderToWatchButton"  Width="25" Click="folderToWatchButton_Click" />

            <Label Content="Filter:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Stretch" Margin="3" Name="filterTextBox" Text="{Binding Path=Filter, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  />

            <Label Content="Poll Time:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Stretch" Margin="3" Name="pollTimeTextBox" Text="{Binding Path=PollTime, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
            
            <Label Content="Subdirectories:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <CheckBox Content="Watch Subdirectories" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="3" Name="includeSubdirectoriesCheckBox" VerticalAlignment="Center" IsChecked="{Binding Path=IncludeSubdirectories, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Label Content="Working Path:" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="5" Height="23" HorizontalAlignment="Stretch" Margin="3,3,31,3" Name="workingPathTextBox" Text="{Binding Path=WorkingPath, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  />
            <Button Content="..." Grid.Row="5" Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="3,0,3,3" Name="workingPathButton"  Width="25" Click="workingPathButton_Click" />


            <Label Content="Complete Path:" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="6" Height="23" HorizontalAlignment="Stretch" Margin="3,3,31,3" Name="completedPathTextBox" Text="{Binding Path=CompletedPath, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  />
            <Button Content="..." Grid.Row="6" Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="3,0,3,3" Name="completedPathButton"  Width="25" Click="completedPathButton_Click" />
            
        </Grid>
        <Button Content="Save" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="SaveButton" VerticalAlignment="Bottom" Width="75" Click="SaveButtonClick" />
    </Grid>
</Configuration:ElementPanelBase>
